# sunsetexperience

./: .gitignore  README.md  bitrise.yml  build.gradle.kts  codecov.yml  jacocoTestProdDebugUnitTestReport.xml  settings.gradle.kts
app/: build.gradle.kts  lint.xml
app/src/androidTest/java/br/com/dfn/app/sunsetexp/: ExampleInstrumentedTest.kt
app/src/demoDebug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dfn/app/sunsetexp/: MainActivity.kt
app/src/main/java/br/com/dfn/app/sunsetexp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/dfn/app/sunsetexp/: ExampleUnitTest.kt
build-config/: settings.gradle.kts
build-config/convention/: build.gradle.kts
build-config/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationDeteKtConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidApplicationKtLintConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt
build-config/convention/src/main/kotlin/br/com/dfn/app/convention/core/: AndroidCompose.kt  DeteKt.kt  Jacoco.kt  KotlinAndroid.kt  Ktlint.kt  LintAndroid.kt  SunsetBuildType.kt  SunsetFlavor.kt
build-config/lib/src/main/java/br/com/dfn/app/lib/: MyClass.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/br/com/dfn/app/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/br/com/dfn/app/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/test/: build.gradle.kts
core/ui/: build.gradle.kts
feature/booking/: build.gradle.kts
feature/condominium/: build.gradle.kts
feature/finance/: build.gradle.kts
feature/finance/src/androidTest/java/br/com/dfn/app/finance/: ExampleInstrumentedTest.kt
feature/finance/src/test/java/br/com/dfn/app/finance/: ExampleUnitTest.kt
feature/guests/: build.gradle.kts
feature/guests/src/androidTest/java/br/com/dfn/app/guests/: ExampleInstrumentedTest.kt
feature/guests/src/test/java/br/com/dfn/app/guests/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/restaurant/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/br/com/dfn/app/settings/: ExampleInstrumentedTest.kt
feature/settings/src/test/java/br/com/dfn/app/settings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/config/: pre-push
(+24 files in other folders)
